<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>payin7</name>
            <displayName><![CDATA[Payin7]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Finance your Dreams!]]></description>
            <author><![CDATA[payin7]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>