/**
 * 2015-2016 Copyright (C) Payin7 S.L.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * DISCLAIMER
 *
 * Do not modify this file if you wish to upgrade the Payin7 module automatically in the future.
 *
 * @author    Payin7 S.L. <info@payin7.com>
 * @copyright 2015-2016 Payin7 S.L.
 * @license   http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3 (GPL-3.0)
 */

/** Checkout */

.payment_module.payin7 {
    position: relative;
}

.payment_module.payin7 a.pay:after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    /*noinspection CssNoGenericFontName*/
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}

.payment_module.payin7 .method-logo {
    width: 100px;
    margin-right: 10px;
}

.payment_module.payin7 a.pay {
    padding-left: 17px;
}

.payment_module.payin7 a.more-info {
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url('../img/question.png') no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    right: 60px;
    top: 50%;
    margin-top: -16px;
    border: 0;
    padding: 0;
    cursor: pointer;
}

.payment_module.payin7 a.more-info:hover {
    background-color: transparent;
}

.payin7-more-info-container {
    display: none;
}

.payin7.finalize {
    min-height: 200px;
}

.sa-button-container button.cancel {
    background: rgb(140, 212, 245) !important;
    width: auto !important;
    height: auto !important;
    text-align: center;
    margin-left: 70px;
}

/** Admin **/

.payin7-order-details .panel-body {
    padding: 0;
}

.payin7-order-details a.open-in-payin7 {
    font-size: 130%;
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {

    .payment_module.payin7 a.more-info {
        display: none;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 480px) {
    .payment_module.payin7 .method-logo {
        width: 70px;
    }

    .payment_module.payin7 a.pay {
        font-size: 15px;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .payment_module.payin7 a.pay span {
        display: block;
        padding: 0;
        margin: 5px 0 0;
    }
}

/** Sweet alert fixes for Prestashop 1.4 */
.sweet-alert h2 {
    background: none !important;
}